export ENCRYPTION_KEYS='nMdayQpR0aoasLaq1g94FLba+A+wB44JLko47sVQXMg=,L+ZVX8iheoqgqb22mUpATmMDsvVGtafoAeb0KN5uWf0='
export SECRET_KEY_BASE='85Ca1A6LW09jz4leC1h/aPmym34ZlC0xmYnlGuJZ6gI6T8NceyI5jMC47rtc2y9w'
export GUARDIAN_SECRET_KEY='iVsGaOgmEgnlN0ZIlU2xiMmTNYJngqolAzc928Y4wWcmyYXgXGjzovDEr3lP6uSk'
export API_HOST='localhost'
export PRODUCTION_HOST='https://example.com'
export PRODUCTION_PORT='4000'